# QStock.Xamarin.Forms

./: .gitignore  QStock.Xamarin.sln
QStock.Xamarin.Core/: App.xaml  App.xaml.cs  MainPage.xaml.cs  QStock.Xamarin.Core.csproj
QStock.Xamarin/QStock.Xamarin/: App.xaml.cs  MainPage.xaml  QStock.Xamarin.csproj
QStock.Xamarin/QStock.Xamarin.Android/: AkavacheSqliteLinkerOverride.cs  MainActivity.cs  QStock.Xamarin.Android.csproj  Setup.cs  packages.config
QStock.Xamarin/QStock.Xamarin.Android/Bootstrap/: MessengerPluginBootstrap.cs
QStock.Xamarin/QStock.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QStock.Xamarin/QStock.Xamarin.Android/Resources/: Resource.Designer.cs
QStock.Xamarin/QStock.Xamarin.Android/Services/: CacheService.cs  DialogService.cs
QStock.Xamarin/QStock.Xamarin.Core/: App.cs  App.xaml  App.xaml.cs  CoreApp.cs  QStock.Xamarin.Core.csproj
QStock.Xamarin/QStock.Xamarin.Core/Exceptions/: DataTransportException.cs
QStock.Xamarin/QStock.Xamarin.Core/Models/App/: LoginModel.cs
QStock.Xamarin/QStock.Xamarin.Core/Models/Common/: DtoWrapper.cs  HttpError.cs  HttpException.cs  HttpRequestValidationResult.cs  Result.cs  UserInfo.cs  UserSession.cs  UserSessionModel.cs
QStock.Xamarin/QStock.Xamarin.Core/Models/Messages/: AfterExecuteRequestMsg.cs  BeforeExecuteRequestMsg.cs
QStock.Xamarin/QStock.Xamarin.Core/ServiceImplimentations/: AuthenticationService.cs  HttpClientService.cs  SessionService.cs  UserInfoService.cs
QStock.Xamarin/QStock.Xamarin.Core/ServiceInterfaces/: IAuthenticationService.cs  ICacheService.cs  IDialogService.cs  IHttpClientService.cs  ISessionService.cs  IUserInfoService.cs
QStock.Xamarin/QStock.Xamarin.Core/Util/: CacheKeys.cs  ModelExtensions.cs  TokenExtensions.cs
QStock.Xamarin/QStock.Xamarin.Core/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
QStock.Xamarin/QStock.Xamarin.Core/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
QStock.Xamarin/QStock.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  QStock.Xamarin.iOS.csproj
QStock.Xamarin/QStock.Xamarin.iOS/Properties/: AssemblyInfo.cs
QStock.Xamarin/QStock.Xamarin/Properties/: AssemblyInfo.cs
