<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win+wpa81+wp80</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\BaseViewModel.cs" />
    <Compile Remove="ViewModels\HomeViewModel.cs" />
    <Compile Remove="ViewModels\LoginViewModel.cs" />
    <Compile Remove="ViewModels\MenuViewModel.cs" />
    <Compile Remove="Views\LoginPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\LoginPage.xaml" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.14.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="MvvmCross" Version="5.3.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ServiceImplimentations\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmCross.Forms">
      <HintPath>..\..\packages\MvvmCross.Forms.5.3.1\lib\MonoAndroid70\MvvmCross.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
